# cxf

./: README.md  pom.xml
src/main/java/com/zhuc/cxf/t1/: Constants.java
src/main/java/com/zhuc/cxf/t1/client/: ClientTest1.java  ClientTest2.java  ClientTest3.java
src/main/java/com/zhuc/cxf/t1/restful/: HelloInInterceptor.java  HelloOutInterceptor.java  HttpProxy4.java  RestHelloWorld.java  RestHelloWorldImpl.java  Result.java  User.java  User2.java
src/main/java/com/zhuc/cxf/t1/server/: HelloServicesImpl.java  IHelloServices.java  ServerTest.java  User.java
src/main/java/com/zhuc/cxf/wsdl2java/t1/: AbstractMap.java  CreateUser.java  CreateUser2.java  CreateUser2Response.java  CreateUserResponse.java  GetHelloWords.java  GetHelloWordsResponse.java  HashMap.java  IHelloServices.java  IHelloServicesService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  User.java  package-info.java
src/main/resources/: applicationContext-restful.xml  applicationContext.xml  logback.xml
src/main/webapp/: restful.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhuc/cxf/: RestfulTest.java  SpringClientTest.java
